# hayou-pass

./: .gitignore  APK使用说明.md  APK构建方案总结.md  GitHub上传构建指南.md  GitHub构建问题修复说明.md  LICENSE  README.md  build.gradle  build_apk.sh  gradlew  gradlew.bat  install_android_env.sh  settings.gradle  setup_github.sh  快速构建指南.md  环境安装指南.md
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bypass/hayou/: BypassManager.java  BypassService.java  MainActivity.java
app/src/main/res/drawable/: button_start_background.xml  button_stop_background.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
